<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本次修改的游戏是一个使用了LuaJIT制作的梦幻西游类单机游戏，名字叫做《梦战：碧海旭梦》。 这个游戏在我的硬盘里放了有很长一段时间了，当时水平有限，就没有再修改，直到这几天才重新开始研究。 网上关于LuaJIT的分析资料并不多，而有关单机游戏修改的是没有了，所以我基本上是从零开始研究。 经过几天不断的研究，终于对LuaJIT有了一点点了解，也找到了一些修改的方法。 不过说实话研究这个东西没什">
<meta property="og:type" content="article">
<meta property="og:title" content="对LuaJIT制作的游戏的简单修改（一）">
<meta property="og:url" content="http://sup817ch.github.io/2018/06/11/对LuaJIT制作的游戏的简单修改（一）/index.html">
<meta property="og:site_name" content="sup817ch&#39;s blog">
<meta property="og:description" content="前言本次修改的游戏是一个使用了LuaJIT制作的梦幻西游类单机游戏，名字叫做《梦战：碧海旭梦》。 这个游戏在我的硬盘里放了有很长一段时间了，当时水平有限，就没有再修改，直到这几天才重新开始研究。 网上关于LuaJIT的分析资料并不多，而有关单机游戏修改的是没有了，所以我基本上是从零开始研究。 经过几天不断的研究，终于对LuaJIT有了一点点了解，也找到了一些修改的方法。 不过说实话研究这个东西没什">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/006juYZNgy1fse09228naj30hz08udjs.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006juYZNgy1fse094hagej31960fuqgg.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/006juYZNgy1fse097ev1hj30ru0lrb29.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/006juYZNgy1fse09a890aj31420q3h86.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/006juYZNgy1fse09c9rvcj31730cd403.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/006juYZNgy1fse0a0ssk3j30gj06fjro.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006juYZNgy1fse0a3m8bgj30hn01g3ya.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006juYZNgy1fse0a60ec7j30h801g742.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/006juYZNgy1fse0a7ugvsj30m9028t8j.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/006juYZNgy1fse0ab7lsuj30pr0mk43r.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/006juYZNgy1fse0aulw77g30zy0ljb29.gif">
<meta property="og:updated_time" content="2018-06-17T03:22:28.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对LuaJIT制作的游戏的简单修改（一）">
<meta name="twitter:description" content="前言本次修改的游戏是一个使用了LuaJIT制作的梦幻西游类单机游戏，名字叫做《梦战：碧海旭梦》。 这个游戏在我的硬盘里放了有很长一段时间了，当时水平有限，就没有再修改，直到这几天才重新开始研究。 网上关于LuaJIT的分析资料并不多，而有关单机游戏修改的是没有了，所以我基本上是从零开始研究。 经过几天不断的研究，终于对LuaJIT有了一点点了解，也找到了一些修改的方法。 不过说实话研究这个东西没什">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/006juYZNgy1fse09228naj30hz08udjs.jpg">






  <link rel="canonical" href="http://sup817ch.github.io/2018/06/11/对LuaJIT制作的游戏的简单修改（一）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对LuaJIT制作的游戏的简单修改（一） | sup817ch's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sup817ch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sup817ch.github.io/2018/06/11/对LuaJIT制作的游戏的简单修改（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sup817ch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sup817ch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对LuaJIT制作的游戏的简单修改（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-11 23:40:27" itemprop="dateCreated datePublished" datetime="2018-06-11T23:40:27+08:00">2018-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-17 11:22:28" itemprop="dateModified" datetime="2018-06-17T11:22:28+08:00">2018-06-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本次修改的游戏是一个使用了LuaJIT制作的梦幻西游类单机游戏，名字叫做<a href="http://dream.supmers.com/forum.php?mod=viewthread&amp;tid=20" target="_blank" rel="noopener">《梦战：碧海旭梦》</a>。 这个游戏在我的硬盘里放了有很长一段时间了，当时水平有限，就没有再修改，直到这几天才重新开始研究。 网上关于LuaJIT的分析资料并不多，而有关单机游戏修改的是没有了，所以我基本上是从零开始研究。 经过几天不断的研究，终于对LuaJIT有了一点点了解，也找到了一些修改的方法。 不过说实话研究这个东西没什么用处，纯粹是我的兴趣，各位姑且看看就好。 因为我也是新手，所以文章中难免有很多错误，如果发现错误请一定要告诉我。</p>
<a id="more"></a>
<h1 id="什么是Lua？和LuaJIT有什么关系"><a href="#什么是Lua？和LuaJIT有什么关系" class="headerlink" title="什么是Lua？和LuaJIT有什么关系?"></a>什么是Lua？和LuaJIT有什么关系?</h1><p>Lua是一个脚本语言，通常是用来嵌入应用程序中的，在游戏中的应用范围也很广，尤其是手游。</p>
<p>而LuaJIT则是Lua的一个高效版本。</p>
<p> <a href="https://blog.uwa4d.com/archives/usparkle_luajit.html" target="_blank" rel="noopener">用好Lua+Unity，让性能飞起来—LuaJIT性能坑详解</a> 这篇文章对LuaJIT的工作原理有了一定的阐述。 若想了解更多，可以去官方网站看看。</p>
<p> Lua：<a href="http://www.lua.org/" target="_blank" rel="noopener">The Programming Language Lua</a></p>
<p> LuaJIT：<a href="http://luajit.org/" target="_blank" rel="noopener">The LuaJIT Project</a>  </p>
<h1 id="LuaJIT的字节码和虚拟机"><a href="#LuaJIT的字节码和虚拟机" class="headerlink" title="LuaJIT的字节码和虚拟机"></a>LuaJIT的字节码和虚拟机</h1><p>LuaJIT可以把.lua脚本编译成字节码，然后放到虚拟机中运行。这里的字节码和我们平常看到的机器码不同，LuaJIT的字节码有自己对应的一套指令， 然后在程序中有一块地方负责解释这些字节码（在windows上就是个dll）， 这块地方就是LuaJIT虚拟机。 关于LuaJIT的指令网上已经有人总结，<a href="https://blog.csdn.net/zzz3265/article/details/41146569" target="_blank" rel="noopener">Lua LuaJit 指令表(整理)</a>。 也可以直接翻阅LuaJIT的源码（官网可以下载），在lj_bc.h中有定义。 官网的wiki中也有文档，<a href="http://wiki.luajit.org/Bytecode-2.0" target="_blank" rel="noopener">LuaJIT 2.0 Bytecode Instructions</a>。 如果有人有改过Lua的游戏就知道非常难改，因为到处都是“共用代码”。 而这里的“共用代码”实际上就是虚拟机，我们直接修改机器码就等于破坏了虚拟机，所以我们要从字节码下手。 </p>
<h1 id="开始修改"><a href="#开始修改" class="headerlink" title="开始修改"></a>开始修改</h1><p>首先我们先研究一下跟游戏目录下的文件，在游戏目录中有个lua51.dll，我们随便拿一个PE工具看一下。 这里我用ExeinfoPe查看</p>
<p><img src="http://wx3.sinaimg.cn/large/006juYZNgy1fse09228naj30hz08udjs.jpg" alt=""></p>
<p>dll文件被加壳了，但是问题不大，只是个压缩壳，不脱也没关系。 </p>
<p>点击PE查看导出表信息，发现LuaJIT字样，基本上就确定游戏跟LuaJIT有关系了。 </p>
<p><img src="http://wx4.sinaimg.cn/large/006juYZNgy1fse094hagej31960fuqgg.jpg" alt=""></p>
<p>第一次进入游戏要过一段剧情，等待游戏正式开始就好。 注意，修改前请先备份存档，游戏有反修改机制，被检测到后直接杀掉存档。（存档文件为save.bhs） 我们尝试修改一下潜力点 </p>
<p><img src="http://wx1.sinaimg.cn/large/006juYZNgy1fse097ev1hj30ru0lrb29.jpg" alt=""></p>
<p>LuaJIT中的数据都是double类型的，所以我们用double类型来搜索，并找出是什么修改了这个地址。 </p>
<p><img src="http://wx2.sinaimg.cn/large/006juYZNgy1fse09a890aj31420q3h86.jpg" alt=""></p>
<p>其实如果只是为了自己玩游戏的话这里就直接改数值就好了，只要不改太高游戏的反修改检测都不会杀掉你的存档，但是今天主要是研究一下LuaJIT。 这里出现了两条代码，看第一条就行了。记下代码的地址和潜力点的地址，转到x32dbg或者OD中分析，这里我用x32dbg来分析。 </p>
<p>Ctrl+G输入6B52F6AF来到该代码处，下F2断点，然后发现游戏马上就被断下来了，这很正常，因为这里的代码就是用来解释字节码的虚拟机，在lua51.dll中。 我们切换到断点页面，选中刚才下的断点，按Ctrl+E来编辑设置断点条件 </p>
<p><img src="http://wx3.sinaimg.cn/large/006juYZNgy1fse09c9rvcj31730cd403.jpg" alt=""></p>
<p>这里的ecx == 0x0DD35300 意思就是在ecx等于这个数值的时候才断下，而这里的0DD35300就是我们刚才搜到的潜力点的地址。 </p>
<p>点击保存后开启断点然后重新运行游戏，发现游戏会变得很卡，这也很正常，因为这里是虚拟机，执行的次数很多，调试器在筛选的时候难免会卡。 随便把某个属性加一点使潜能点改变，游戏就会被断下来，切回到调试器中查看。 这时候的esi值就是指向当前解释的字节码的地址，我们右键点击esi寄存器选择“在内存窗口中转到”，并观察左下角内存窗口。 </p>
<p><img src="http://wx2.sinaimg.cn/large/006juYZNgy1fse0a0ssk3j30gj06fjro.jpg" alt=""></p>
<p>04B36748就是当前esi的值</p>
<p>这里就是LuaJIT的字节码，每条指令的长度都是4个字节。 注意这里的04B36748的指令是下一条要执行的指令， 实际上改变潜力点的指令在前面04B36744处，对应的字节码就是3A 07 07 06， 顺便再注意下04B36740处的1F 07 05 07 我们查一下指令表（前面有），看看这些是什么东西。 </p>
<p><img src="http://wx4.sinaimg.cn/large/006juYZNgy1fse0a3m8bgj30hn01g3ya.jpg" alt=""></p>
<p><img src="http://wx4.sinaimg.cn/large/006juYZNgy1fse0a60ec7j30h801g742.jpg" alt=""></p>
<p>看到之后是不是感觉蒙了，一开始我也是蒙的，后来经过不断的研究发现这里的07 05 07 或者 07 07 06其实是索引， 对应的是LuaJIT栈上的一些东西，这里我就不详细讨论了，主要是我也不太懂。 这两行大概意思就是两个变量相减，然后结果赋值给另一个变量（也就是潜力点）。 这些东西需要自己去写一些LuaJIT的简单程序，然后去调试看内存，再看看LuaJIT对应的源码才能搞清楚一点。 我也读不透LuaJIT的源码，这里我就简单讲一下怎么改就好了。 查看指令表发现这样一条指令，可以直接对变量赋值。 </p>
<p><img src="http://wx1.sinaimg.cn/large/006juYZNgy1fse0a7ugvsj30m9028t8j.jpg" alt=""></p>
<p>那我们只要修改1F 07 05 07就好了，比如我们要把潜力点变成10000，就改成27 07 10 27 （注意小端序，10 27就是10000的16进制） 看一下效果</p>
<p><img src="http://wx3.sinaimg.cn/large/006juYZNgy1fse0ab7lsuj30pr0mk43r.jpg" alt=""></p>
<p><img src="http://wx2.sinaimg.cn/large/006juYZNgy1fse0aulw77g30zy0ljb29.gif" alt=""></p>
<p>修改成功，想要做成修改器也方便，只要搜一下字节码再改就好了，和aobscan是差不多的 </p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这游戏还有一些反修改还没有处理，可能会出二，也可能不会。 有关LuaJIT的知识还有很多，我这里讲的只占了很少，当作是抛砖引玉了，有兴趣的可以深入研究，有问题也可以在群里找我，当然我不一定能解答就是了。  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/CS1-6自瞄简单分析/" rel="prev" title="CS1.6自瞄简单分析">
                CS1.6自瞄简单分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sup817ch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Lua？和LuaJIT有什么关系"><span class="nav-number">2.</span> <span class="nav-text">什么是Lua？和LuaJIT有什么关系?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LuaJIT的字节码和虚拟机"><span class="nav-number">3.</span> <span class="nav-text">LuaJIT的字节码和虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始修改"><span class="nav-number">4.</span> <span class="nav-text">开始修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sup817ch</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
